@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0px;
  margin: 0px;
  font-family: "Roboto", sans-serif !important;
  font-weight: 400;
  font-style: normal;
  list-style: none;
  color: white;
  text-decoration: none !important;
}

body {
  
  overflow-x: hidden !important;
  background: url('./assets/banner-final.png');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
 
  

 
}

#main_banner {
 /* background: transparent; */


}
.weather_dashboard{
  padding: 20px 5px;
}


#nav-link {
  color: #ffa500;
  font-weight: 500;
  font-size:25px;
 
}
.navbar-toggler{
  outline: 2px solid orange;
  box-shadow: none;
  border: #ff914d 2px solid;
  transition: none;
}
.navbar-toggler:active,.navbar-toggler:hover ,.navbar-toggler:focus{
  outline: 2px solid orange;
  border: #ff914d 2px solid;
  box-shadow: none;
  transition: none;
}

#logo {
  width: 60px;
 
  /* border:2px solid grey; */
}

.logo_text {
  margin-top: 15px;
  font-weight: 600;
}

.text_content {
  color: white;
  font-family: Arial, Helvetica, sans-serif !important;
  font-weight: 400;
  font-size: smaller;
}

.line {
  border: 1px solid orangered;
  transform: rotate(90deg);
}

#card_body {
  position: relative;
}

.flip-card li {
  padding: 0px !important;
  margin: 0px !important;
}

.flip-card {
  background-image: linear-gradient(180deg, #ffde59, #ff914d);
  border-radius: 10px;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.more {
  cursor: pointer;
  position: absolute;
  bottom: 0;
  right: 35%;
  z-index: 111;
  padding: 10px 20px;
}

.more:hover {
  visibility: hidden;
}

.more:hover + .flip-card {
  transform: rotateY(180deg);
}

.flip-card .front,
.flip-card .back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card .back {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  transform: rotateY(180deg);
}

.flip-card .cityName .h1 {
  font-size: 3rem;
  font-weight: bold;
}

.flip-card .weather_icon {
  position: absolute;
  top: 30%;
  left: 30%;
}

.flip-card .weather_icon > img {
  width: 150px;
}

.flip-card .temp_value p {
  font-size: 5.5rem;
  color: white;
  font-weight: bolder;
}

.weather_btn {
  background-image: linear-gradient(90deg, orangered, orange);
  border-radius: 7px;
  color: white;
  font-weight: 400;
  border: none;
  padding: 10px 15px;
}

.fav_btn {
  background-image: linear-gradient(-90deg, orangered, orange);
}

#weather_form input {
  width: 75%;
  padding: 10px 20px;
  background: transparent;
  outline: none;
  border: none;
}
#footer{
  background-color: white;
  height:90px;
   display: flex;
  justify-content: center;
  align-items: center;
}

/* Targets devices with screens larger than mobile phones (small tablets and larger) */
@media only screen and (min-width: 200px) and (max-width: 1023.5px) {
  /* Your CSS rules for mid-sized devices here */
  body {
  
  background: rgb(255,255,255);
  background: linear-gradient(117deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(0,14,51,1) 0%, rgba(38,46,93,1) 100%, rgba(255,255,255,1) 100%);
  }

  /* Adjust other styles as needed */
}
